| Factor de Carga | Promedio de Iteraciones (Inserción)  | Promedio de Búsquedas Fallidas | Promedio de Búsquedas Exitosas |
|-----------------|--------------------------------------|--------------------------------|--------------------------------|
| 70%             | 3.425                                | 13.634                         | 7.383                          |
| 75%             | 2.190                                | 7.477                          | 3.468                          |
| 80%             | 2.900                                | 20.706                         | 3.894                          |
| 85%             | 2.325                                | 10.843                         | 2.681                          |
| 90%             | 3.770                                | 39.634                         | 6.000                          |
| 92%             | 5.030                                | 27.536                         | 9.681                          |
| 94%             | 5.410                                | 47.895                         | 11.085                         |
| 96%             | 4.285                                | 49.778                         | 7.660                          |
| 98%             | 6.980                                | 64.405                         | 14.000                         |
| 99%             | 8.345                                | 102.281                        | 17.553                         |
